{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example: basic",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/examples/basic",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "serverReadyAction": {
                "pattern": "Local:.*http://localhost:(\\d+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        },
        //starts storybooks in debug mode from the vue package
        {
            "name": "Storybook: Vue",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/packages/vue",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "storybook"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "serverReadyAction": {
                "pattern": "Storybook.*started on.*http://localhost:(\\d+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}